[gd_scene format=3 uid="uid://b3s2ebeof5men"]

[ext_resource type="Texture2D" uid="uid://buo78bisynrlo" path="res://Assets/808613984_1405623305108421_3845232239283589649_n.jpg" id="1_7avge"]

[node name="Node2D" type="Node2D" unique_id=1760203218]

[node name="TextureRect" type="TextureRect" parent="." unique_id=626454487]
offset_right = 218.79852
offset_bottom = 501.99997
scale = Vector2(4.634401, 2.0000002)
texture = ExtResource("1_7avge")
expand_mode = 1
