[gd_scene format=3 uid="uid://dwt7h3tskoser"]

[ext_resource type="Script" uid="uid://b7vc5kaabeyci" path="res://minigame_1.gd" id="1_vc5od"]
[ext_resource type="Texture2D" uid="uid://b8slqvrgrrpi6" path="res://Assets/Untitled (1).png" id="2_xpvfh"]
[ext_resource type="Texture2D" uid="uid://cflepm8qdw8is" path="res://Assets/tesxts.png" id="3_r58ir"]
[ext_resource type="PackedScene" uid="uid://5sgy0k2htp7b" path="res://player.tscn" id="4_oxfl2"]
[ext_resource type="Script" uid="uid://cj3ryiqjjgtyh" path="res://anim.gd" id="5_1digs"]
[ext_resource type="Texture2D" uid="uid://bsos4da56nt1m" path="res://Assets/fruit-blueberry-european-blueberry-berries-bog-bilberry-cartoon-vaccinium-cobalt-blue-png-clipart-thumbnail-removebg-preview (1).png" id="6_00jeu"]
[ext_resource type="PackedScene" uid="uid://svwag6t4qwea" path="res://scenes/Gtimer.tscn" id="7_6n0yg"]
[ext_resource type="Texture2D" uid="uid://cgyrtdmvsym7d" path="res://Assets/Untitled (6).png" id="8_xpvfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlupe"]
size = Vector2(592.49475, 163.49997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hvi2"]
size = Vector2(1157, 62.8739)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6gmb"]
size = Vector2(99, 62.8739)

[sub_resource type="Animation" id="Animation_wh6qq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 36)]
}

[sub_resource type="Animation" id="Animation_or1ld"]
resource_name = "float"
length = 2.1333334
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5667, 1.11, 1.66),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -3), Vector2(0, -6), Vector2(-4, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5667, 1.11, 1.68),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(32, 36), Vector2(29, 33), Vector2(32, 30), Vector2(28, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jife1"]
_data = {
&"RESET": SubResource("Animation_wh6qq"),
&"float": SubResource("Animation_or1ld")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qlupe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fhnn"]
size = Vector2(2495.4082, 22.316833)

[node name="minigame_1" type="Node2D" unique_id=861182409]
script = ExtResource("1_vc5od")

[node name="Background" type="TextureRect" parent="." unique_id=418148299]
offset_left = -2604.0
offset_top = 2565.9998
offset_right = -1452.0
offset_bottom = 3213.9998
scale = Vector2(4.028, 4.17)
texture = ExtResource("2_xpvfh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2004309106]
scale = Vector2(1.1, 1.1)
scroll_offset = Vector2(0, 714)
repeat_size = Vector2(2000, 1000)
autoscroll = Vector2(100, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Background" type="TextureRect" parent="Parallax2D" unique_id=1497148747]
offset_left = -1396.0
offset_top = -897.69
offset_right = -244.0
offset_bottom = -249.69
scale = Vector2(4.028, 4.17)
texture = ExtResource("2_xpvfh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Tesxts" type="Sprite2D" parent="." unique_id=1630522273]
position = Vector2(68, 664)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_r58ir")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=49025431]
position = Vector2(0, 355)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=98314368]
offset_top = 558.0
offset_right = 501.4456
offset_bottom = 721.0
scale = Vector2(3.7012987, 1)
color = Color(0.27058825, 0.7019608, 0.8784314, 1)
metadata/_edit_use_anchors_ = true

[node name="col1" type="CollisionShape2D" parent="StaticBody2D" unique_id=1725911476]
position = Vector2(756.5, 639.75006)
scale = Vector2(3.7012987, 1)
shape = SubResource("RectangleShape2D_qlupe")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1870118094]
position = Vector2(477, 575)
scale = Vector2(1, 0.38753837)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2" unique_id=673286601]
offset_top = 558.0
offset_right = 1157.0
offset_bottom = 624.45435
color = Color(0.27058825, 0.7019608, 0.8784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1896294029]
position = Vector2(577.5, 590.437)
shape = SubResource("RectangleShape2D_0hvi2")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=815156034]
position = Vector2(610, 466)
scale = Vector2(1, 0.38753837)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4" unique_id=1217630053]
offset_top = 558.0
offset_right = 1157.0
offset_bottom = 624.45435
color = Color(0.27058825, 0.7019608, 0.8784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=881512296]
position = Vector2(577.5, 590.437)
shape = SubResource("RectangleShape2D_0hvi2")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=901024256]
position = Vector2(866, -243)
rotation = 1.5707964
scale = Vector2(1, 0.38753837)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3" unique_id=1113046527]
offset_left = 1058.0
offset_top = 558.0
offset_right = 1157.0
offset_bottom = 624.45435
color = Color(0.27058825, 0.7019608, 0.8784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1183229676]
position = Vector2(1106.5, 590.437)
shape = SubResource("RectangleShape2D_r6gmb")

[node name="BlueB" type="Node2D" parent="." unique_id=1840702196]
position = Vector2(685, 842)
script = ExtResource("5_1digs")

[node name="TextureRect" type="TextureRect" parent="BlueB" unique_id=1697993363]
offset_right = 300.0
offset_bottom = 317.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_00jeu")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlueB" unique_id=1503680657]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_jife1")
autoplay = &"float"

[node name="Area2D" type="Area2D" parent="BlueB" unique_id=1542139036]
position = Vector2(32, 36)
scale = Vector2(-2.6199996, 2.8050046)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/Area2D" unique_id=481268693]
position = Vector2(0.76333225, -1.0695171)
scale = Vector2(1, 0.91443866)
shape = SubResource("CircleShape2D_qlupe")

[node name="BlueB2" type="Node2D" parent="." unique_id=936142607]
position = Vector2(217, 515)
script = ExtResource("5_1digs")

[node name="TextureRect" type="TextureRect" parent="BlueB2" unique_id=1456606654]
offset_right = 300.0
offset_bottom = 317.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_00jeu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlueB2" unique_id=276790968]
libraries/ = SubResource("AnimationLibrary_jife1")
autoplay = &"float"

[node name="Area2D" type="Area2D" parent="BlueB2" unique_id=130824751]
position = Vector2(32, 36)
scale = Vector2(-2.6199996, 2.8050046)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB2/Area2D" unique_id=103095445]
position = Vector2(0.76333225, -1.0695171)
scale = Vector2(1, 0.91443866)
shape = SubResource("CircleShape2D_qlupe")

[node name="BlueB3" type="Node2D" parent="." unique_id=112037686]
position = Vector2(2035, 515)
script = ExtResource("5_1digs")

[node name="TextureRect" type="TextureRect" parent="BlueB3" unique_id=515542688]
offset_right = 300.0
offset_bottom = 317.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_00jeu")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlueB3" unique_id=1012559299]
libraries/ = SubResource("AnimationLibrary_jife1")
autoplay = &"float"

[node name="Area2D" type="Area2D" parent="BlueB3" unique_id=644284964]
position = Vector2(32, 36)
scale = Vector2(-2.6199996, 2.8050046)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB3/Area2D" unique_id=155547570]
position = Vector2(0.76333225, -1.0695171)
scale = Vector2(1, 0.91443866)
shape = SubResource("CircleShape2D_qlupe")

[node name="ThemedTimer" parent="." unique_id=780773625 instance=ExtResource("7_6n0yg")]
position = Vector2(685, 842)

[node name="timer" type="RichTextLabel" parent="ThemedTimer" unique_id=1369382860]
offset_left = -249.0
offset_top = -126.0
offset_right = -143.0
offset_bottom = -93.0
scale = Vector2(2.3162544, 1.9485555)
theme_override_constants/outline_size = 20

[node name="DeathBarrier" type="Area2D" parent="." unique_id=2023391866]
position = Vector2(436, 716)
scale = Vector2(2.3162544, 1.9485555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBarrier" unique_id=1288603644]
position = Vector2(484.83447, 768.77466)
shape = SubResource("RectangleShape2D_2fhnn")

[node name="Player" parent="." unique_id=820917427 instance=ExtResource("4_oxfl2")]
position = Vector2(85, 865)
scale = Vector2(5, 6.593)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1451831029]
position = Vector2(0, -0.15168071)
scale = Vector2(0.4160002, 1.1941453)
offset = Vector2(0, -1.06)
zoom = Vector2(1.2, 1.2)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
drag_horizontal_enabled = true

[node name="Fade" type="CanvasLayer" parent="." unique_id=805434168]

[node name="death_screen" type="TextureRect" parent="Fade" unique_id=1738033836]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_xpvfh")

[connection signal="garlic_collected" from="BlueB" to="." method="_on_node_2d_garlic_collected"]
[connection signal="garlic_collected" from="BlueB2" to="." method="_on_node_2d_garlic_collected"]
[connection signal="garlic_collected" from="BlueB3" to="." method="_on_node_2d_garlic_collected"]
[connection signal="body_entered" from="DeathBarrier" to="." method="_on_death_barrier_body_entered"]
