[gd_scene format=3 uid="uid://b8y7dd5itfa1i"]

[ext_resource type="Script" uid="uid://b54sipg5yvcum" path="res://title_screen.gd" id="1_s4lrb"]
[ext_resource type="Texture2D" uid="uid://pexc6m8s4txh" path="res://Assets/Untitled (3).png" id="2_s4lrb"]
[ext_resource type="Texture2D" uid="uid://dfkafa3h83wfd" path="res://Assets/panel-transparent-center-005.png" id="3_dc4i4"]
[ext_resource type="Texture2D" uid="uid://dtdft36xp802i" path="res://Assets/name.png" id="4_mgrm8"]

[sub_resource type="Theme" id="Theme_2fhnn"]

[node name="Node2D" type="Node2D" unique_id=1413754358]
script = ExtResource("1_s4lrb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1238045212]
offset_left = -2.0
offset_top = -4.0
offset_right = 1009.0
offset_bottom = 1008.0
texture = ExtResource("2_s4lrb")
expand_mode = 1
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=581613365]
visible = false
clip_contents = false
offset_left = 185.0
offset_top = 172.0
offset_right = 837.0
offset_bottom = 591.0
theme_override_constants/outline_size = 40
theme_override_constants/underline_alpha = 50
theme_override_font_sizes/normal_font_size = 108
text = "kenARCADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1254514722]
offset_left = 433.0
offset_top = 458.0
offset_right = 582.0
offset_bottom = 502.0
texture = ExtResource("3_dc4i4")
expand_mode = 1
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="." unique_id=374453658]
offset_left = 433.0
offset_top = 506.0
offset_right = 582.0
offset_bottom = 550.0
texture = ExtResource("3_dc4i4")
expand_mode = 1
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1812001851]
offset_left = 433.0
offset_top = 458.0
offset_right = 582.0
offset_bottom = 598.0

[node name="startgame" type="Button" parent="VBoxContainer" unique_id=1567519011]
layout_mode = 2
theme = SubResource("Theme_2fhnn")
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1019738912]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="TextureRect3" type="TextureRect" parent="." unique_id=894896879]
offset_left = 171.00002
offset_top = 305.0
offset_right = 1195.0
offset_bottom = 572.0
scale = Vector2(0.665, 0.665)
texture = ExtResource("4_mgrm8")
stretch_mode = 4

[connection signal="pressed" from="VBoxContainer/startgame" to="." method="_on_startgame_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
